# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

x = int(input('Введите x '))
y = int(input('Введите y '))

if x > 0 and y > 0:
    print('Это первая четверть')
elif x < 0 and y > 0:
    print('Это вторая четверть')
elif x < 0 and y < 0:
    print('Это третья четверть')
else:
    print('Это четвёртая четверть')