# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
import math

ax = float(input('Введите координаты первой точки по оси x: '))
ay = float(input('Введите координаты первой точки по оси y: '))
bx = float(input('Введите координаты второй точки по оси x: '))
by = float(input('Введите координаты второй точки по оси y: '))

d = math.sqrt((ax-bx)**2+(ay-by)**2)
print(f'Растояние = {round (d, 3)}' )